<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=21&amp;EndingLineNumber=23&amp;StartingColumnNumber=2&amp;StartingLineNumber=22&amp;Timestamp=543234242.715327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=21&amp;EndingLineNumber=23&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=543234242.715555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=21&amp;EndingLineNumber=23&amp;StartingColumnNumber=2&amp;StartingLineNumber=22&amp;Timestamp=543234242.715727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=330&amp;EndingColumnNumber=5&amp;EndingLineNumber=21&amp;StartingColumnNumber=25&amp;StartingLineNumber=20&amp;Timestamp=543234242.7158771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=5&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=543234242.716061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=543234242.716168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantinch/Developer/Playgrounds/retaincycle-playground/retaincycle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=543234242.716258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
